# Defines plugins to load

# Define plugin folder
 PluginFolder=C:\Users\Nya\Projects\OgreSDK_vc9_v1-7-1\bin\debug

# Define plugins
 Plugin=RenderSystem_Direct3D9_d
 Plugin=RenderSystem_GL_d

# Enable plugins
 Plugin=Plugin_OctreeSceneManager_d
