# Resources required by the sample browser and most samples.
[Essential]
Zip=OgreWrap/Media/packs/SdkTrays.zip
FileSystem=OgreWrap/Media/thumbnails


[Popular]
FileSystem=OgreWrap/Media/fonts
FileSystem=OgreWrap/Media/models
FileSystem=OgreWrap/Media/materials/programs
FileSystem=OgreWrap/Media/materials/scripts
FileSystem=OgreWrap/Media/materials/textures

Zip=OgreWrap/Media/packs/skybox.zip

[General]
FileSystem=OgreWrap/Media
FileSystem=OgreWrap/MyMedia/textures

#[CEGUI]
#FileSystem=OgreWrap/CEGUI_Media/configs
#FileSystem=OgreWrap/CEGUI_Media/fonts
#FileSystem=OgreWrap/CEGUI_Media/imagesets
#FileSystem=OgreWrap/CEGUI_Media/layouts
#FileSystem=OgreWrap/CEGUI_Media/looknfeel
#FileSystem=OgreWrap/CEGUI_Media/lua_scripts
#FileSystem=OgreWrap/CEGUI_Media/schemes