# Resources required by the sample browser and most samples.
[Essential]
Zip=OgreWrap/Media/packs/SdkTrays.zip
FileSystem=OgreWrap/Media/thumbnails

# Common sample resources needed by many of the samples.
# Rarely used resources should be separately loaded by the
# samples which require them.
[Popular]
FileSystem=OgreWrap/Media/fonts
FileSystem=OgreWrap/Media/materials/programs
FileSystem=OgreWrap/Media/materials/scripts
FileSystem=OgreWrap/Media/materials/textures
FileSystem=OgreWrap/Media/materials/textures/nvidia
FileSystem=OgreWrap/Media/models
#FileSystem=OgreWrap/Media/particle
#FileSystem=OgreWrap/Media/DeferredShadingMedia
#FileSystem=OgreWrap/Media/PCZAppMedia
#FileSystem=OgreWrap/Media/RTShaderLib
#Zip=OgreWrap/Media/packs/cubemap.zip
#Zip=OgreWrap/Media/packs/cubemapsJS.zip
#Zip=OgreWrap/Media/packs/dragon.zip
#Zip=OgreWrap/Media/packs/fresneldemo.zip
#Zip=OgreWrap/Media/packs/ogretestmap.zip
#Zip=OgreWrap/Media/packs/ogredance.zip
#Zip=OgreWrap/Media/packs/Sinbad.zip
Zip=OgreWrap/Media/packs/skybox.zip

[General]
FileSystem=OgreWrap/Media
FileSystem=OgreWrap/MyMedia/textures

[CEGUI]
FileSystem=OgreWrap/CEGUI_Media/schemes
FileSystem=OgreWrap/CEGUI_Media/fonts
FileSystem=OgreWrap/CEGUI_Media/imagesets
FileSystem=OgreWrap/CEGUI_Media/layouts
FileSystem=OgreWrap/CEGUI_Media/looknfeel
FileSystem=OgreWrap/CEGUI_Media/lua_scripts
FileSystem=OgreWrap/CEGUI_Media/schemes
FileSystem=OgreWrap/CEGUI_Media/xml_schemas