<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Workspace Name="DIPLOM" Database="./DIPLOM.tags">
  <Project Name="Strategix" Path="Strategix/Strategix.project" Active="No"/>
  <Project Name="Sample1" Path="Sample1/Sample1.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Project Name="Strategix" ConfigName="Debug"/>
      <Project Name="Sample1" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="no">
      <Project Name="Strategix" ConfigName="Release"/>
      <Project Name="Sample1" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
