-- default
* GLOBAL:
   FORMAT               =  "%datetime %levshort [%thread] %fbase:%line %msg"
   FILENAME             =  "logs/strategix.%datetime{%Y%M%d_%H%m%s}.log"
   ENABLED              =  true
   TO_FILE              =  true
   TO_STANDARD_OUTPUT   =  true
   MAX_LOG_FILE_SIZE    =  2097152 ## 2MB
