<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Project Name="Strategix" InternalType="Library">
  <Plugins>
    <Plugin Name="qmake">
      <![CDATA[00020001N0005Debug0000000000000001N0007Release000000000000]]>
    </Plugin>
  </Plugins>
  <Description/>
  <Dependencies/>
  <VirtualDirectory Name="src">
    <File Name="src/CoordStructs.cpp"/>
    <File Name="src/Enti.cpp"/>
    <File Name="src/Feature.cpp"/>
    <File Name="src/FeatureMove.cpp"/>
    <File Name="src/Kernel.cpp"/>
    <File Name="src/KernelBase.cpp"/>
    <File Name="src/Log.cpp"/>
    <File Name="src/Map.cpp"/>
    <File Name="src/MapFull.cpp"/>
    <File Name="src/MapLocal.cpp"/>
    <File Name="src/MapsPath.cpp"/>
    <File Name="src/MapsPathsFinder.cpp"/>
    <File Name="src/Mediator.cpp"/>
    <File Name="src/Player.cpp"/>
    <File Name="src/TechTree.cpp"/>
    <File Name="src/Unit.cpp"/>
  </VirtualDirectory>
  <VirtualDirectory Name="include">
    <File Name="src/CoordStructs.h"/>
    <File Name="src/Enti.h"/>
    <File Name="src/EntiInfo.h"/>
    <File Name="src/Feature.h"/>
    <File Name="src/FeatureInfo.h"/>
    <File Name="src/FeatureMove.h"/>
    <File Name="src/Kernel.h"/>
    <File Name="src/KernelBase.h"/>
    <File Name="src/Log.h"/>
    <File Name="src/Map.h"/>
    <File Name="src/MapFull.h"/>
    <File Name="src/MapLocal.h"/>
    <File Name="src/MapsPath.h"/>
    <File Name="src/MapsPathsFinder.h"/>
    <File Name="src/Mediator.h"/>
    <File Name="src/Player.h"/>
    <File Name="src/StrategixCommon.h"/>
    <File Name="src/StrategixError.h"/>
    <File Name="src/StrategixSingleton.h"/>
    <File Name="src/TechTree.h"/>
    <File Name="src/TechTreesBuilder.h"/>
    <File Name="src/Unit.h"/>
  </VirtualDirectory>
  <Dependencies Name="Debug"/>
  <Dependencies Name="Release"/>
  <Settings Type="Static Library">
    <GlobalSettings>
      <Compiler Options="" C_Options="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Static Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g" C_Options="-g" Required="yes" PreCompiledHeader="">
        <IncludePath Value="src"/>
        <IncludePath Value="../common_include"/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/lib$(ProjectName).a" IntermediateDirectory="./Debug" Command="" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;"/>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
    </Configuration>
    <Configuration Name="Release" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Static Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="" C_Options="" Required="yes" PreCompiledHeader="">
        <IncludePath Value="src"/>
        <IncludePath Value="../common_include"/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/lib$(ProjectName).a" IntermediateDirectory="./Release" Command="" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;"/>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
    </Configuration>
  </Settings>
</CodeLite_Project>
