<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Project Name="Sample1" InternalType="Console">
  <Plugins>
    <Plugin Name="qmake">
      <![CDATA[00020001N0005Debug0000000000000001N0007Release000000000000]]>
    </Plugin>
  </Plugins>
  <VirtualDirectory Name="OgreWrap">
    <VirtualDirectory Name="src">
      <File Name="OgreWrap/src/MapTexture.cpp"/>
      <File Name="OgreWrap/src/MapTexture.h"/>
      <File Name="OgreWrap/src/MediatorFrameListener.cpp"/>
      <File Name="OgreWrap/src/MediatorFrameListener.h"/>
      <File Name="OgreWrap/src/MyApp.cpp"/>
      <File Name="OgreWrap/src/MyApp.h"/>
      <File Name="OgreWrap/src/MyAppCommon.h"/>
      <File Name="OgreWrap/src/MyFrameListener.cpp"/>
      <File Name="OgreWrap/src/MyFrameListener.h"/>
      <File Name="OgreWrap/src/MyMouseListener.cpp"/>
      <File Name="OgreWrap/src/MyMouseListener.h"/>
      <File Name="OgreWrap/src/ObjectTitle.cpp"/>
      <File Name="OgreWrap/src/ObjectTitle.h"/>
      <File Name="OgreWrap/src/OObject.cpp"/>
      <File Name="OgreWrap/src/OObject.h"/>
      <File Name="OgreWrap/src/OObjectLabel.cpp"/>
      <File Name="OgreWrap/src/OObjectLabel.h"/>
      <File Name="OgreWrap/src/OObjectResource.cpp"/>
      <File Name="OgreWrap/src/OObjectResource.h"/>
      <File Name="OgreWrap/src/OObjectTitled.cpp"/>
      <File Name="OgreWrap/src/OObjectTitled.h"/>
      <File Name="OgreWrap/src/OObjectUnit.cpp"/>
      <File Name="OgreWrap/src/OObjectUnit.h"/>
    </VirtualDirectory>
  </VirtualDirectory>
  <Description/>
  <Dependencies/>
  <VirtualDirectory Name="src">
    <File Name="src/EntiInfoMesh.h"/>
    <File Name="src/LabelsHolder.cpp"/>
    <File Name="src/LabelsHolder.h"/>
    <File Name="src/Main.cpp"/>
    <File Name="src/TechTreesBuilderFromXml.cpp"/>
    <File Name="src/TechTreesBuilderFromXml.h"/>
  </VirtualDirectory>
  <Settings Type="Executable">
    <GlobalSettings>
      <Compiler Options="" C_Options="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g" C_Options="-g" Required="yes" PreCompiledHeader="">
        <IncludePath Value="src"/>
        <IncludePath Value="../common_include"/>
        <IncludePath Value="OgreWrap/src"/>
        <IncludePath Value="../Strategix/src"/>
        <IncludePath Value="&quot;$(BOOST_ROOT)&quot;"/>
        <IncludePath Value="&quot;$(OGRE_HOME)/include/OGRE&quot;"/>
        <IncludePath Value="&quot;$(OGRE_HOME)/include/OIS&quot;"/>
      </Compiler>
      <Linker Options="" Required="yes">
        <LibraryPath Value="."/>
        <LibraryPath Value="&quot;$(BOOST_ROOT)/stage/lib&quot;"/>
        <LibraryPath Value="&quot;../Strategix/Debug/&quot;"/>
        <LibraryPath Value="&quot;$(OGRE_HOME)/lib/debug&quot;"/>
        <Library Value="libStrategix.a"/>
        <Library Value="libboost_system-mgw45-mt-d-1_46_1.a"/>
        <Library Value="libboost_filesystem-mgw45-mt-d-1_46_1.a"/>
        <Library Value="libOIS_d.a"/>
        <Library Value="libOgreMain_d.dll.a"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="./Debug" Command="./$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;"/>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
    </Configuration>
    <Configuration Name="Release" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="" C_Options="" Required="yes" PreCompiledHeader="">
        <IncludePath Value="src"/>
        <IncludePath Value="../common_include"/>
        <IncludePath Value="OgreWrap/src"/>
        <IncludePath Value="../Strategix/src"/>
        <IncludePath Value="$OGRE_HOME/include/OGRE"/>
        <IncludePath Value="$OGRE_HOME/include/OIS"/>
      </Compiler>
      <Linker Options="-O2" Required="yes">
        <LibraryPath Value="$OGRE_HOME/lib/release"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="./Release" Command="./$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;"/>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
    </Configuration>
  </Settings>
</CodeLite_Project>
