#####################################
   Linux
#####################################
1. git clone ssh://git@github.com:Akela1101/Strategix.git
2. Install all necessary libraries. (see Versions.txt)
2. Setup pathes in projects
3. Check ogre configs in Sample1/OgreWrap


#####################################
   Windows
#####################################
1. Install VC10.0, openssh, git\"git for VS"
2. git clone ssh://git@github.com:Akela1101/Strategix.git
3. Install directX, OGRE, boost, compile boost
# boost dependencies for Strategix and Ogre must be the same.
4. Setup pathes in projects and windows(OGRE_HOME, BOOST_ROOT, etc...)
5. Check ogre configs in Sample1/OgreWrap
